WebContent/xml/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.w3schools.com/RedsDevils/WeatherXML"
    elementFormDefault="qualified"
    xmlns="http://www.w3schools.com/RedsDevils/WeatherXML">
  <xs:element name="forecasts">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="current" minOccurs="2" maxOccurs="2">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="city">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="coord">
                      <xs:complexType>
                        <xs:attribute name="lat" use="required" type="xs:decimal"/>
                        <xs:attribute name="lon" use="required" type="xs:date"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="country" type="xs:NCName"/>
                    <xs:element name="sun">
                      <xs:complexType>
                        <xs:attribute name="rise" use="required" type="xs:dateTime"/>
                        <xs:attribute name="set" use="required" type="xs:dateTime"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" use="required" type="xs:integer"/>
                  <xs:attribute name="name" use="required" type="xs:NCName"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="temperature">
                <xs:complexType>
                  <xs:attribute name="max" use="required" type="xs:decimal"/>
                  <xs:attribute name="min" use="required" type="xs:decimal"/>
                  <xs:attribute name="unit" use="required" type="xs:NCName"/>
                  <xs:attribute name="value" use="required" type="xs:decimal"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="humidity">
                <xs:complexType>
                  <xs:attribute name="unit" use="required"/>
                  <xs:attribute name="value" use="required" type="xs:integer"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="pressure">
                <xs:complexType>
                  <xs:attribute name="unit" use="required" type="xs:NCName"/>
                  <xs:attribute name="value" use="required" type="xs:integer"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="wind">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="speed">
                      <xs:complexType>
                        <xs:attribute name="name" use="required"/>
                        <xs:attribute name="value" use="required" type="xs:decimal"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="gusts" type="xs:string" />
                    <xs:element name="direction">
                      <xs:complexType>
                        <xs:attribute name="code" use="required" type="xs:NCName"/>
                        <xs:attribute name="name" use="required" type="xs:NCName"/>
                        <xs:attribute name="value" use="required" type="xs:integer"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="clouds">
                <xs:complexType>
                  <xs:attribute name="name" use="required"/>
                  <xs:attribute name="value" use="required" type="xs:integer"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="visibility">
                <xs:complexType>
                  <xs:attribute name="value" use="required" type="xs:integer"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="precipitation">
                <xs:complexType>
                  <xs:attribute name="mode" use="required" type="xs:NCName"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="weather">
                <xs:complexType>
                  <xs:attribute name="icon" use="required" type="xs:NMTOKEN"/>
                  <xs:attribute name="number" use="required" type="xs:integer"/>
                  <xs:attribute name="value" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="lastupdate">
                <xs:complexType>
                  <xs:attribute name="value" use="required" type="xs:dateTime"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
